.container {
  border-radius: 2rem;
  grid-column: col-start 3 / col-end 6;
  grid-row: row-start 1 / row-end 4;

  min-width: 50rem;

  /* Gradient */
  background: rgba(20, 20, 20, 0.05);
  background: linear-gradient(
    135deg,
    rgba(84, 84, 84, 0.15) 0%,

    rgba(150, 149, 149, 0.1) 100%
  );
  backdrop-filter: blur(60px);
  /* Shadow that works with transparency */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1); // Ultra-subtle inner glow

  transition: all 0.2s cubic-bezier(0.32, -0.01, 0.57, 0.95);

  padding: 3rem;
  position: relative;
  overflow: hidden;

  /* Scrollable Container Fixes */
  overflow-y: auto; // Enables vertical scrolling
  overflow-x: hidden; // Prevents horizontal scroll
  height: 100%;
  // max-height: 100%;
  display: flex;
  flex-direction: column;

  /* Scrollbar Styling  */
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  clip-path: inset(0 0 0 0 round 2rem);

  &::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  @media (max-width: $bp-medium) {
    grid-column: 2;
    grid-row: 6 / 11;
    min-width: 20rem;
  }
  /* Hover State */
  &:hover {
    background: linear-gradient(
      135deg,
      rgba(84, 84, 84, 0.1) 0%,
      rgba(150, 149, 149, 0.12) 100%
    );
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25),
      inset 0 0 15px 2px rgba(255, 255, 255, 0.1);
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;

  flex: 1;
  min-height: 0;
  height: 100%;
  // height: auto;
  min-height: min-content; // Prevent collapse
  padding-bottom: 2rem;

  &_title {
    color: $dark-gray;
    font-size: 3rem;
    font-weight: 300;
  }
  &_text {
    color: $light-gray;
    font-size: 1.8rem;
    font-weight: 500;
    &_container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: justify;
    }
  }

  &_education {
    &_icon {
      width: 100%;

      &_2 {
        grid-column: col-start 2 / col-end 2;
        grid-row: 1;
        color: $dark-gray;
        font-size: 4.4rem;
        align-self: end;
        justify-self: end;
        @media (max-width: $bp-medium) {
          grid-column: 2;
        }
      }
    }
  }
  &_experience {
    &_icon {
      width: 100%;
      &_2 {
        grid-column: col-start 2 / col-end 2;
        grid-row: 4;
        color: $dark-gray;
        font-size: 4.4rem;
        align-self: end;
        justify-self: end;
        @media (max-width: $bp-medium) {
          grid-column: 2;
          grid-row: 6;
        }
      }
    }
  }
}

.wrapper {
  margin-top: 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, [col-start]minmax(8rem, 28rem) [col-end]);
  grid-column-gap: 5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: repeat(8, minmax(min-content, 10rem)) 2rem;
  justify-content: space-between;
  @media (max-width: $bp-medium) {
    grid-template-columns: minmax(5rem, 20rem) minmax(5rem, 20rem);
    grid-template-rows: repeat(10, minmax(min-content, 10rem)) 2rem;
    gap: 1rem;
  }
}
.education_container {
  grid-column: col-start 1 / col-end 1;
  grid-row: 1;
  width: 12rem;
  height: 100%;
  align-content: end;
  @media (max-width: $bp-medium) {
    grid-column: 1;
  }
}
.experience_container {
  grid-column: col-start 1 / col-end 1;
  grid-row: 4;
  width: 13rem;
  height: 100%;
  align-content: end;
  padding-top: 5rem;
  @media (max-width: $bp-medium) {
    grid-column: 1;
    grid-row: 6;
  }
}

.education_box {
  &_1,
  &_2,
  &_3,
  &_4 {
    width: 100%;
    background-color: transparent;
    border: solid 0.5px $dark-gray;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1;
    justify-content: center;

    &:hover {
      background-color: rgba($graphite, 0.3);
      border-color: rgba($dark-gray, 0.5);
    }
  }
  &_1 {
    grid-row: 2;
    grid-column: col-start 1 / col-end 1;
    @media (max-width: $bp-medium) {
      grid-row: 2;
      grid-column: 1 / 3;
    }
  }
  &_2 {
    grid-row: 2;
    grid-column: col-start 2 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }
  &_3 {
    grid-row: 3;
    grid-column: col-start 1 / col-end 1;
    @media (max-width: $bp-medium) {
      grid-row: 4;
      grid-column: 1 / 3;
    }
  }
  &_4 {
    grid-row: 3;
    grid-column: col-start 2 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 5;
      grid-column: 1 / 3;
    }
  }
}

.experience_box {
  &_1,
  &_2,
  &_3,
  &_4 {
    justify-content: center;
    width: 100%;
    background-color: transparent;
    border: solid 0.5px $dark-gray;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1;
    &:hover {
      background-color: rgba($graphite, 0.3);
      border-color: rgba($dark-gray, 0.5);
    }
  }

  &_1 {
    grid-row: 5;
    grid-column: col-start 1 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 7;
      grid-column: 1 / 3;
    }
  }
  &_2 {
    grid-row: 6;
    grid-column: col-start 1 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 8;
      grid-column: 1 / 3;
    }
  }
  &_3 {
    grid-row: 7;
    grid-column: col-start 1 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 9;
      grid-column: 1 / 3;
    }
  }
  &_4 {
    grid-row: 8;
    grid-column: col-start 1 / col-end 2;
    @media (max-width: $bp-medium) {
      grid-row: 10;
      grid-column: 1 / 3;
    }
  }
}

.education {
  &_date,
  &_degree,
  &_place {
    color: $light-gray;
  }
  &_date {
    font-size: 1.6rem;
  }
  &_degree {
    font-size: 2rem;
  }
  &_place {
    font-size: 1.8rem;
  }
}
.experience {
  //  width: 100%;
  // background-color: $graphite; // Default state
  // border: solid 0.5px $dark-gray;
  // padding: 2rem;
  // border-radius: 1rem;
  // display: flex;
  // flex-direction: column;
  // gap: 1rem;
  // transition: all 0.3s ease;
  // z-index: 1;
  // &:hover {
  //   background-color: rgba($graphite, 0.3);
  //   border-color: rgba($dark-gray, 0.5);
  // }
  &_place,
  &_position,
  &_mode,
  &_date,
  &_work {
    color: $light-gray;
  }
  &_place {
    font-size: 2rem;
    font-weight: 300;
  }
  &_position {
    font-size: 3rem;
  }
  &_mode {
    font-size: 1.8rem;
    font-weight: 500;
    color: $dark-gray;
  }
  &_date {
    font-size: 1.6rem;
    font-weight: 300;
  }
  &_work {
    font-size: 1.8rem;
  }
}
